# sywebit

./: .gitignore
sywebit.antlr4/: .classpath  .project  pom.xml
sywebit.antlr4/src/main/antlr4/de/uni_koeln/spinfo/antlr4/: webGrammar.g4  webGrammarLexer.g4  webGrammarParser.g4
sywebit.webapp/: .project  pom.xml
sywebit.webapp/src/main/java/de/uni_koeln/spinfo/sywebit/antlr/: Antlr4WebEdit.java
sywebit.webapp/src/main/java/de/uni_koeln/spinfo/sywebit/antlr/response/: AntlrValidationResponse.java
sywebit.webapp/src/main/java/de/uni_koeln/spinfo/sywebit/controller/: WebController.java
sywebit.webapp/src/main/resources/: application.properties  logback.xml  logging.properties  spring-mvc.xml  spring-sywebit.xml
sywebit.webapp/src/main/webapp/: index.jsp
sywebit.webapp/src/main/webapp/WEB-INF/: web.xml
sywebit.webapp/src/main/webapp/assets/css/: default.css
sywebit.webapp/src/main/webapp/assets/js/: ajax.js
